<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Dhyey's Projects" name="title" property="og:title">
	<meta content="assets/site_screenshot.JPG" name="image" property="og:image">
	<meta content='no-cache' http-equiv='cache-control'>
	<meta content='0' http-equiv='expires'>
	<meta content='no-cache' http-equiv='pragma'>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script>
	<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js">
	</script>
	<script>
	           function updateSite() {
	               location.replace("personal-dark.html");
	           }

	</script>
	<link href="assets/Dhyey_Headshot.jpg" rel="icon" sizes="16x16" type="image">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
	<link href="styles.css" rel="stylesheet">
	<title>Dhyey Mavani | Personal</title>
</head>
<body>
	<ul class="nav sticky-top nav-pills" style="background-color: #ECFDFF;">
		<li class="nav-item" style="padding-top:7px; padding-bottom:5px;">
			<a class="nav-link" href="index.html">Home</a>
		</li>
		<li class="nav-item" style="padding-top:7px; padding-bottom:5px;">
			<a class="nav-link" href="research.html">Research</a>
		</li>
		<li class="nav-item" style="padding-top:7px; padding-bottom:5px;">
			<a class="nav-link active" href="personal.html">Personal</a>
		</li>
		<li class="nav-item" style="padding-top:7px; padding-bottom:5px;">
			<a class="nav-link" href="courses.html">Coursework</a>
		</li>
		<li class="nav-item" style="padding-top:7px; padding-bottom:5px;">
			<a class="nav-link" href="blog.html">Blog</a>
		</li>
		<li class="nav-item" style="padding-left:15px; padding-top:7px; padding-bottom:5px;"><input checked data-off="🌙" data-offstyle="dark" data-on="☀️" data-onstyle="info" data-style="quick" data-toggle="toggle" id="toggle-event" onchange="updateSite()" type="checkbox"></li>
	</ul><br>
	<h2 align="center"><u><strong>Personal Projects</strong></u></h2><br>
	<hr>
	<br>

	<div class="container">
		<div class="row">
			<div class="col"><br><img alt="Responsive image" class="img-fluid border border-dark" height="550" src="assets/MLF.png" width="570"></div>
			<div align="center" class="col right text-align left" id='personal'>
				<h2>ML-based and Pairs Trading on various Stocks and Portfolios 🌉🍩</h2>
				<p> – Implemented ”Buying the Loser”, Decision Tree-based Pairs Trading, LSTM-based Trading and MVP Optimization strategies</p>
				<p> – Coded model pipelines in Python while leading the project team of 5 graduate students to nail down an optimal structure</p>
				<p> – Calculated and optimized for portfolio risk metrics such as VaR & ES in R and wrote the final report and presented in class
				<br><br>
				<a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/ML-based-and-Pairs-Trading-on-Stocks-and-Portfolios"><b>GitHub Repository</b></a><a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/ML-based-and-Pairs-Trading-on-Stocks-and-Portfolios/blob/main/Portfolio-Construction-and-Risk-Analysis/Report%20-%20Stocks%20Portfolio%20Construction%20and%20Risk%20Management.pdf"><b>Portfolio Analysis Report</b></a><a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/ML-based-and-Pairs-Trading-on-Stocks-and-Portfolios/blob/main/Pairs%20Trading/Pairs%20Trading%20in%20class%20Presentation.pdf"><b>Presentation Pairs Trading</b></a><a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/ML-based-and-Pairs-Trading-on-Stocks-and-Portfolios/blob/main/Portfolio-Construction-and-Risk-Analysis/Optimization%20Portfolio%20Project%20Presentation%20Dhyey%20Mavani.pdf"><b>Presentation Convex Optimization</b></a></p>
			</div>
		</div>
	</div><br>

	<hr>
	<br>

	<div class="container">
		<div class="row">
			<div align="center" class="col" id='personal'>
				<br>
				<h2>Statistical Trading Strategy in Futures-Markets 🎲</h2>
				<p> – Performed Variance Ratio and Push Response Tests for market behavior on 5-min price data using R and Python<br></p>
				<p> – Implemented and Backtested Trend-following trading strategy with split transactional costs in Python and MATLAB<br></p>
				<p> - Fitted Levy PDF to the distribution of price changes to obtain coefficients and empirically test the fat-tails hypothesis<br>
				<br>
				<a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/Statistical-Trading-Strategy-in-Futures-Markets"><b>GitHub Repository</b></a><a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/Statistical-Trading-Strategy-in-Futures-Markets/blob/main/Presentation_%20An%20Exploration%20and%20Deployment%20of%20a%20Quantitative%20Trading%20Strategy%20on%20HO%20and%20COKE%20Futures%20Markets.pdf"><b>Presentation</b></a> </p>
			</div>
			<div class="col"><img alt="Responsive image" class="img-fluid border border-dark" height="500" src="assets/STSFM.png" width="500"></div>
		</div>
	</div><br>
	
	<hr>
	<br>

	<div class="container">
		<div class="row">
			<div class="col"><img alt="Responsive image" class="img-fluid border border-dark" height="500" src="assets/BSResearch.png" width="500"></div>
			<div align="center" class="col right text-align left" id='personal'>
				<br><br><br>
				<h2>Black Scholes Sentiment To Volatility Trade Recommender 🚚</h2>
				<p> – Engineered a Sentiment based volatility predictor and trade recommender bot using optimization methods in Call/Put Options.</p>
				<p> – Used Python, Twitter API and the Black Scholes Model to estimate the fair prices of options based on the top 100 tweets.<br>
				<br>
				<a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/Black-Scholes-with-Sentiment-to-Volatility-Trade-Recommender"><b>GitHub Repository</b></a><a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/Black-Scholes-with-Sentiment-to-Volatility-Trade-Recommender/blob/main/Black-Scholes-Equation-and-Formula-for-Options-Pricing-Project-Report-by-Dhyey-Mavani.pdf"><b>Report</b></a><a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/Black-Scholes-with-Sentiment-to-Volatility-Trade-Recommender/blob/main/Black%20Scholes%20Project%20Presentation%20for%20MATH-365%20by%20Dhyey%20Mavani%20.pdf"><b>Presentation</b></a></p>
			</div>
		</div>
	</div><br>
	<div class="container">
		<div class="row">
			<div align="center" class="col" id='personal'>
				<h2>Note Taking App 📈</h2>
				<p> – Created a note taking web application with edit, delete, and add functionality using HTML, CSS, JavaScript on Netlify</p>
				<p> – Scaled to over 100 people; performed quantitative and qualitative UI/UX research by task analysis and writing user stories<br>
				<br>
				<a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/Note-App"><b>GitHub Repository</b></a></p>
			</div>
			<div class="col text-right"><img alt="Responsive image" class="img-fluid border border-dark" height="550" src="assets/note-app.png" width="570"></div>
		</div>
	</div><br>
	
	<hr>
	<br>

	<div class="container">
		<div class="row">
			<div class="col"><br><img alt="Responsive image" class="img-fluid border border-dark" height="550" src="assets/cal-query.png" width="570"></div>
			<div align="center" class="col right text-align left" id='personal'>
				<h2>Calendar Query 🌉🍩</h2>
				<p> – Created a time tracking and data analysis tool for better self-evaluation of productivity, physical and mental well-being.</p>
				<p> – Performed Data Analysis, Wrangling and k-Means Clustering using R, Shiny, RStudio, and LaTeX
				<br><br>
				<a class="btn btn-outline-primary" href="https://github.com/dmavani25/stat231-private-repo/tree/main/projects/calendar-query"><b>GitHub Repository</b></a></p>
			</div>
		</div>
	</div><br>

	<hr>
	<br>

	<div class="container">
		<div class="row">
			<div align="center" class="col" id='personal'>
				<br>
				<h2>MultiThreaded Java Application for Randomized Account Keeping 🎲</h2>
				<p> – Used distributed computing in Java to make accounts and transactions synchronous and thread-safe<br></p>
				<p> - Used Java, Distributed computing, Threads and Locks, Object Oriented Programming, GitHub and VS Code during the development process.<br>
				<br>
				<a class="btn btn-outline-primary" href="https://github.com/DhyeyMavani2003/MultiThreaded-Java-Application-for-Randomized-Account-Keeping"><b>GitHub Repository</b></a> </p>
			</div>
			<div class="col"><img alt="Responsive image" class="img-fluid border border-dark" height="500" src="assets/multithreading.png" width="500"></div>
		</div>
	</div><br>
	
	<hr>
	<br>

	<div class="container">
		<div class="row">
			<div class="col"><img alt="Responsive image" class="img-fluid border border-dark" height="500" src="assets/covid-blog.png" width="500"></div>
			<div align="center" class="col right text-align left" id='personal'>
				<br><br><br>
				<h2>COVID-19 Data Analysis: Shiny and Blog 🚚</h2>
				<p> – Created an app and blog in group of 3 as a part of final project of Data Science class to analyze the periodic and spatial trends of COVID-19, mental health and sentiments in the US.</p>
				<p> – Performed Twitter Sentiment Analysis, Spatial Data Superposition and statistical analysis using R, Shiny and Twitter API.<br>
				<br>
				<a class="btn btn-outline-primary" href="https://stat231-f21.github.io/blog_the-purple-tusks/"><b>GitHub Hosted Blog Website</b></a> <a class="btn btn-outline-primary" href="https://github.com/stat231-f21/blog_the-purple-tusks"><b>GitHub Repository</b></a></p>
			</div>
		</div>
	</div><br>
	<!--
	<hr>
	<br>

	<div class="container">
		<div class="row">
			<div align="center" class="col" id='personal'>
				<br><br><br>
				<h2>Asteroid Ambush! 🚀</h2>
				<p>For my final project for AP Computer Science A, I programmed a 2D space fighter game that has users destroy asteroids and collect coins. The game
					features a timer, scoreboard, and life counter. To spice up gameplay, I added four different upgrade paths for the users to take, which can either
					grant lives, randomly destroy asteroids, or improve the ray-gun mechanism's rate and scope. The sprites were taken from open source locations on the
					internet, and the logic was implemented entirely in <b>Java.</b><br>
				<br>
				<a class="btn btn-outline-primary" href="https://github.com/nmishra459/Asteroid_Ambush"><b>GitHub Repository</b></a></p>
			</div>
			<div class="col">
				<video autoplay loop muted class="embed-responsive embed-responsive-1by1" height="400" width="400"><source src="assets/asteroids.mp4" type="video/mp4"> Your browser does not support the video tag.</video>
			</div>
		</div>
	</div><br>

	<hr>
	<br>

	<div class="container">
		<div class="row">
			<div class="col">
				<img alt="Responsive image" class="img-fluid border border-dark" height="500" src="assets/NYT.png" width="500">
			</div>
			<div align="center" class="col right text-align left" id='personal'>
				<h2>Writing for Impact ✍️</h2>
				<p>In my summers as a high schooler, I spent a lot of time competing in <i>The New York Times</i> Summer Reading Competition, which has students
					submit short essays on their thoughts on online articles they find on the Times's website. My response to Chloe Valdary's "Why I Refuse to Avoid
					White People," as well as the Charlottesville Unite the Right rally, was <b>one of 11 entries</b> selected to be published from almost <b>9000
						submitted worldwide</b> in 2017. Having my voice heard on such a large platform spurred me to keep writing on my own, until it eventually
						became one of my favorite hobbies!</b><br>
				<br>
				<a class="btn btn-outline-primary" href="https://www.nytimes.com/2017/09/05/learning/reflections-on-our-summer-reading-contest-and-our-final-week-of-winners.html"><b>Published Essay</b></a></p>
			</div>
		</div><br>
	</div>
	-->
</body>
</html>
